{
  "npmScope": "frontend",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "feature-onboarding-features-search": {
      "tags": []
    },
    "frontend-onboarding-components": {
      "tags": []
    },
    "frontend-onboarding-data-access": {
      "tags": []
    },
    "frontend-onboarding-features-home": {
      "tags": []
    },
    "frontend-onboarding-features-movie-detail": {
      "tags": []
    },
    "frontend-onboarding-features-search": {
      "tags": []
    },
    "frontend-onboarding-utilities-pipes": {
      "tags": []
    },
    "onboarding": {
      "tags": []
    },
    "onboarding-e2e": {
      "tags": [],
      "implicitDependencies": ["onboarding"]
    }
  }
}
