{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@olimpo/frontend/onboarding/data-access": [
        "libs/frontend/onboarding/data-access/src/index.ts"
      ],
      "@olimpo/frontend/onboarding/features/home": [
        "libs/frontend/onboarding/features/home/src/index.ts"
      ],
      "@olimpo/frontend/onboarding/features/movie-detail": [
        "libs/frontend/onboarding/features/movie-detail/src/index.ts"
      ],
      "@olimpo/frontend/onboarding/utilities/pipes": [
        "libs/frontend/onboarding/utilities/pipes/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
